{
	"name": "telegram-bot",
	"version": "0.0.0",
	"description": "Arbitrary-precision unit-aware calculator",
	"main": "index.js",
	"type": "module",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/printfn/fend.git"
	},
	"keywords": [
		"calculator",
		"telegram",
		"math"
	],
	"author": "printfn",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/printfn/fend/issues"
	},
	"homepage": "https://github.com/printfn/fend#readme",
	"dependencies": {
		"fend-wasm-nodejs": "file:../wasm/pkg-nodejs"
	},
	"devDependencies": {
		"@types/node": "^22.10.1",
		"esbuild": "^0.24.0",
		"typescript": "^5.7.2"
	}
}
